<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#5459B5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Detalle del cliente"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                android:layout_marginLeft="20dp"
                android:gravity="left">
                <TextView
                    android:layout_width="150dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Nombres y Apellidos: "/>
                <TextView
                    android:id="@+id/nombrecompleto"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="left">
                <TextView
                    android:layout_width="150dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Telefono: "/>
                <TextView
                    android:id="@+id/telefonodetail"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                   />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="left">
                <TextView
                    android:layout_width="150dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Correo:"/>
                <TextView
                    android:id="@+id/correodetail"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="left">
                <TextView
                    android:layout_width="150dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Direccion: "/>
                <TextView
                    android:id="@+id/direcciondetail"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>